show-failed-attempts
show-keyboard-layout
color=282c3488
bs-hl-color=61afef
font=Noto Sans CJK JP
font-size=50
indicator-idle-visible
indicator-thickness=30
indicator-radius=200
inside-color=31353f66
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=993939
key-hl-color=e86671
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=abb2bf
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=993939
ring-color=61afef
ring-clear-color=c678dd
ring-ver-color=e5c07b
ring-wrong-color=993939
separator-color=00000000
text-color=abb2bf
text-clear-color=c678dd
text-ver-color=c678dd
text-wrong-color=993939
